{
	"schemaVersion": 1,
	"id": "better_map_display",
	"version": "${version}",
	"name": "BetterMapDisplay",
	"description": "Changes map rendering in item frames to be more like modern.",
	"authors": [
		"williamist"
	],
	"contact": {
		"sources": "https://github.com/williamistGitHub/BetterMapDisplay"
	},
	"license": "MIT",
	"icon": "assets/better_map_display/icon.png",
	"environment": "*",
	"entrypoints": {
		"init": [
			"tech.williamist.bettermapdisplay.BetterMapDisplay"
		]
	},
	"mixins": [
		"better_map_display.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "1.4.7",
		"osl-entrypoints": ">=0.4.0"
	}
}
